{
  "ConnectionStrings": {
    "conexion": "Server=Kerwin;Database=RealStateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Identityconexion": "Server=Kerwin;Database=RealStateApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "leimer2022@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "leimer2022@gmail.com",
    "SmtpPass": "oktbjoxvcxjdyhae",
    "DisplayName": "StockApp Mail"
  },
  "AllowedHosts": "*"
}
